#include "periodogramtest.h"

PeriodogramTest::PeriodogramTest()
{
  QVector<double> test = {0,0,0,0,0,0,0,0,0,0,0,0,10,20,20,19,10,5,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,8,18,20,20,11,5,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,6,16,20,20,14,7,2,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,4,14,20,20,17,9,3,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,3,12,20,20,19,10,5,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,10,20,20,20,19,10,5,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,8,18,20,20,11,5,1,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,6,16,20,20,13,7,2,0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,5,14,20,20,16,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,3,12,20,20,18,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

  Periodogram *periodogram_ = new Periodogram();
  QVector<double> array2 = periodogram_->linspace(14, 34, 0.1);
  periodogram_->calculate(test,periodogram_->linspace(14, 34, 0.1));
}
